REACT_APP_API_KEY=AIzaSyA-KkkDLSmrsMy2WMcoX5aLfguyWz92sa8
REACT_APP_AUTH_DOMAIN=dressify-59ab5.firebaseapp.com
REACT_APP_DATABASE_URL=https://dressify-59ab5.firebaseio.com
REACT_APP_PROJECT_ID=dressify-59ab5
REACT_APP_STORAGE_BUCKET=dressify-59ab5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=764342538051
REACT_APP_APP_ID=1:764342538051:web:3b9ed8ba6055a3b90a29f6
REACT_APP_MEASURMENT_ID=G-F1R3G6DNPP