<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile"
        android:id="@+id/profile_menu"
        app:showAsAction="always" />
    <item android:title="Show Stats"
        android:id="@+id/stats_id"
        />
    <item android:title="Sign Out"
        android:id="@+id/sign_out_id"/>

</menu>