<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/celeb_image_id"
        android:layout_width="226dp"
        android:layout_height="262dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/black"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/celeb_name_id"
        android:layout_width="148dp"
        android:layout_height="36dp"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="italic"
        app:backgroundTint="#D8DCF7"
        app:layout_constraintStart_toEndOf="@+id/celeb_image_id"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="9dp"
        android:text="Buy"
        android:textColor="@color/black"
        app:backgroundTint="#D8DCF7"
        app:layout_constraintStart_toEndOf="@+id/celeb_image_id"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="41dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:background="#778AF2"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:text="WishList"
        android:textColor="@color/black"
        app:backgroundTint="#D8DCF7"
        app:layout_constraintStart_toEndOf="@+id/celeb_image_id"
        app:layout_constraintTop_toBottomOf="@+id/celeb_name_id"
     />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:drawableLeft="@android:drawable/ic_menu_share"
        android:text="Share"
        android:textColor="@color/black"
        app:backgroundTint="#D8DCF7"
        app:layout_constraintStart_toEndOf="@+id/celeb_image_id"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>